#Database connection properties.
#Mon May 23 06:06:05 UTC 2016
basicsDB.hbm2ddl=${db.basicsDB.hbm2ddl}
basicsDB.packageName=com.basics.basicsdb
basicsDB.driverClass=com.mysql.jdbc.Driver
basicsDB.password=${db.basicsDB.password}
basicsDB.dataSourceType=${db.basicsDB.dataSourceType}
basicsDB.serviceId=basicsDB
basicsDB.username=${db.basicsDB.username}
basicsDB.tableFilter=[PERSON, PERSON_TYPE, PLACE, TYPE, USER]
basicsDB.impersonateUser=false
basicsDB.host={WM_CLOUD_MYSQL_HOST}
basicsDB.url=${db.basicsDB.url}
basicsDB.schemaFilter=[.*]
basicsDB.dbName=basicsDB
basicsDB.schemaName=basicsDB
basicsDB.maxPageSize=${db.basicsDB.maxPageSize}
basicsDB.jndiName=${db.basicsDB.jndiName}
basicsDB.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
basicsDB.readOnly=false
basicsDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
