db.basicsDB.dataSourceType=WM_MANAGED_DATASOURCE
db.basicsDB.hbm2ddl=update
db.basicsDB.jndiName=
db.basicsDB.maxPageSize=100
db.basicsDB.password={WM_CLOUD_MYSQL_PASSWORD}
db.basicsDB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/basicsDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.basicsDB.username={WM_CLOUD_MYSQL_USER_NAME}
